<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .footer-wrapper {
        position: fixed;
        bottom: 0;
        display: flex;
        justify-content: space-around;
        width: 90%;
        border-radius: 10px;
        margin-bottom: 3px;
        height: 55px;
        line-height: 80px;
        background: linear-gradient(to top, #5e6342, rgba(94, 99, 66, 0.5));
        z-index: 100;
      }
      .footer-wrapper .new {
        position: relative;
        font-family: "Poppins", sans-serif;
        font-size: 14px;
        text-align: center;
        color: #fff;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="footer-wrapper">
      <footer class="new">
        <p><i>Copyright © HP Team 2024.</i></p>
      </footer>
    </div>
  </body>
</html>
