<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .nav {
        position: fixed;
        margin-top: 3px;
        top: 0;
        display: flex;
        justify-content: space-around;
        width: 90%;
        border-radius: 30px;
        height: 80px;
        line-height: 100px;
        background: linear-gradient(to top, #5e6342, rgba(94, 99, 66, 0.5));
        z-index: 100;
      }

      .nav-logo p {
        color: white;
        font-size: 19px;
        font-family: cursive;
        font-weight: 600;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        background-repeat: no-repeat;
        padding-left: 24px;
        background-image: url(../images/hiker.png);
        background-position: left center;
        background-size: 24px;
      }

      .nav-menu ul {
        display: flex;
      }
      .nav-menu ul li {
        list-style-type: none;
        text-transform: uppercase;
      }
      .nav-menu ul li .link {
        text-decoration: none;
        color: #fff;
        font-weight: 500;
        font-size: 16px;
        padding-bottom: 15px;
        margin: 0 25px;
      }
      .link:hover {
        border-bottom: 2px solid #fff;
        transition: 0.3s ease;
      }
      .nav-button .btn {
        width: 165px;
        height: 40px;
        font-weight: 500;
        padding: 2px;
        font-size: 14px;
        text-transform: uppercase;
        color: white;
        background: rgba(139, 69, 19, 0.9);
        cursor: pointer;
        border-radius: 30px;
        transition: background-color 0.6s ease;
      }

      .nav-button .btn:hover {
        background-color: rgba(139, 69, 19, 0.7);
        transform: translateY(-2px);
        font-size: 15px;
      }

      .link-add.logout {
        margin-left: 10px;
        text-transform: uppercase;
        color: #fff;
        text-decoration: none;
        background-color: rgba(165, 42, 42);
        background-image: url(../images/logout.png);
        background-repeat: no-repeat;
        background-position: 10px center;
        background-size: 20px;
        text-decoration: none;
        border-radius: 10px;
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .link-add-activity {
        margin-left: 10px;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        background-color: rgba(165, 42, 42);
        background-image: url(../images/check.png);
        background-repeat: no-repeat;
        background-position: 10px center;
        background-size: 20px;
        text-decoration: none;
        border-radius: 10px;
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .link-add:hover,
      .link-add-activity:hover {
        background-color: rgba(165, 42, 42, 0.8);
        color: #fff;
        font-size: 17px;
        transform: translateY(-2px);
        transition: 0.3s ease;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <div class="nav-logo">
        <p class="logopara">hp team™</p>
      </div>
      <div class="nav-menu">
        <ul>
          <li><a href="#" class="link" onclick="home()">Početna</a></li>
          <li><a href="#" class="link">O nama</a></li>

          <form method="get">
            <input
              type="submit"
              name="action"
              value="Aktivnosti"
              class="link-add-activity"
            />
            <input
              type="submit"
              name="action"
              value="Odjava admin"
              class="link-add logout"
            />
          </form>
        </ul>
      </div>
    </nav>
  </body>
</html>

<!-- 
    <form method="GET">
        Odjavi se <input type="submit" name="action" value="odjavaAdmin">
    </form>
-->
