<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .nav {
        position: fixed;
        top: 0;
        display: flex;
        justify-content: space-around;
        width: 95%;
        height: 85px;
        margin-top: 3px;
        border-radius: 20px;
        line-height: 100px;
        /* background: linear-gradient(to top, #5e6342, rgba(94, 99, 66, 0.5)); */
        background: rgba(66, 54, 15, 0.8);
        z-index: 100;
      }

      .nav a {
        text-decoration: none;
      }

      .nav-logo p {
        color: white;
        font-size: 19px;
        font-family: cursive;
        font-weight: 600;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        background-repeat: no-repeat;
        padding-left: 24px;
        background-image: url(../images/hiker.png);
        background-position: left center;
        background-size: 24px;
      }

      .nav-menu ul {
        display: flex;
      }
      .nav-menu ul li {
        list-style-type: none;
        text-transform: uppercase;
      }
      .nav-menu ul li .link {
        text-decoration: none;
        color: #fff;
        font-weight: 500;
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        padding-bottom: 15px;
        margin: 0 25px;
      }
      .link:hover,
      .active {
        border-bottom-color: #fff;
      }
      .link,
      .active {
        border-bottom: 2px solid transparent;
        transition: border-bottom-color 0.5s ease;
      }
      .nav-button .btn {
        width: 200px;
        height: 40px;
        font-weight: 900;
        font-family: "Poppins", sans-serif;
        padding: 2px;
        font-size: 14px;
        text-transform: uppercase;
        color: white;
        background: rgba(241, 135, 59, 0.1);
        cursor: pointer;
        border-radius: 30px;
        transition: background-color 0.6s ease;
      }

      .nav-button .btn:hover {
        background-color: rgba(139, 69, 19, 0.2);
        transition: 0.3s ease;
        transform: translateY(-4px);
        font-size: 15px;
      }

      /* 66, 54, 15 */
      #loginBtn {
        margin-right: 10px;
        background-image: url(../images/enter.png);
        background-repeat: no-repeat;
        background-position: 10px center;
        background-size: 20px;
        padding-left: 25px;
        padding-right: 20px;
      }
      #registerBtn {
        margin-right: 10px;
        background-image: url(../images/add.png);
        background-repeat: no-repeat;
        background-position: 10px center;
        background-size: 20px;
        padding-left: 25px;
        padding-right: 20px;
      }
      #loginAsGuest {
        margin-right: 10px;
        background-image: url(../images/profile.png);
        background-repeat: no-repeat;
        background-position: 10px center;
        background-size: 20px;
        padding-left: 25px;
        padding-right: 20px;
      }
      .nav-menu .btn {
        display: none;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <a href="../pocetna/index.html" class="nav-logo">
        <p class="logopara">hp team™</p>
      </a>
      <div class="nav-menu">
        <ul>
          <li><a href="#" class="link"> Početna</a></li>
          <li><a href="onama.php" class="link">O nama</a></li>
          <!-- <li><a href="#" class="link">Kontakt</a></li> -->
        </ul>
      </div>
      <div class="nav-button">
        <button class="btn white-btn" id="loginBtn" onclick="login()">
          Prijavi se
        </button>
        <button class="btn" id="registerBtn" onclick="register()">
          Registruj se
        </button>

        <button  href="../gost.php" class="btn" id="loginAsGuest" onclick="loginasguest()">
          Gost
        </button>
      </div>
      <!-- <div class="nav-toggle">
          <i class="bx bx-menu" id="menuToggle"></i>
        </div> -->
    </nav>
  </body>
</html>
